1.	db.zipcodes.find({$and:[{city:"ATLANTA"},{state:"GA"}]})

2.	db.zipcodes.aggregate({$match:{city:"ATLANTA",state:"GA"}})

3.	db.zipcodes.aggregate({$group:{_id:'ATLANTA',count:{$sum:1}}})

4.	db.zipcodes.aggregate({$group:{_id:'ATLANTA',count:{$sum:'$pop'}}})

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.	db.zipcodes.aggregate({$group:{_id:'$state',total_population: {$sum: '$pop'}}})

2.	db.zipcodes.aggregate({$group:{_id:'$state',total_population: {$sum: '$pop'}}}).sort({pop:-1})

3.	db.zipcodes.aggregate({$group:{_id:'$state',total_population: {$sum: '$pop'}}},{$limit:3}).sort({pop:-1})

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.	db.zipcodes.aggregate({$group:{_id:'$city',total_population: {$sum: '$pop'}}})

2.	db.zipcodes.aggregate({$group:{_id:'$city',total_population: {$sum: '$pop'}}}).sort({pop:-1})

3.	db.zipcodes.aggregate({$group:{_id:'$city',total_population: {$sum: '$pop'}}},{$limit:3}).sort({pop:-1})

4.	db.zipcodes.aggregate({$group:{_id:'texas',total_population: {$sum: '$pop'}}},{$limit:3}).sort({pop:-1})

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

1.	db.zipcodes.aggregate({$group:{_id:'$city',avg_population: {$avg: '$pop'}}})

2.	db.zipcodes.aggregate({$group:{_id:'$city',avg_population: {$avg: '$pop'}}},{$limit:3})
