1.	db.addresses.find()

2.	db.addresses.aggregate({$project:{restaurant_id:1,borough:1,cuisine:1}})

3.	db.addresses.aggregate({$project:{_id:0,name:1,restaurant_id:1,borough:1,cuisine:1}})

4.	db.addresses.aggregate({$project:{_id:0,name:1,restaurant_id:1,borough:1, zipcode:'$address.zipcode'}})

5.	db.addresses.find({borough:"Bronx"}).limit(5)

6.	db.addresses.find({borough:"Bronx"})

7.	db.addresses.find().skip(5).limit(5)

8.	db.addresses.find({"grades.score":{$gt:90}})

9.	db.addresses.find({$and:[{"grades.score":{$gt:80}},{"grades.score":{$lt:100}}]})

10.	db.addresses.find({"address.coord.0":{$lt:-95.754168}})

11.	db.addresses.find({$and:[{"cuisine":{$ne:"American "}},{"grades.score":{$gt:70}},{"address.coord.0":{$lt:-65.754168}}]})

12.	db.addresses.find({$and:[{"cuisine":{$ne:"American "}},{"grades.score":{$gt:70}},{"address.coord.1":{$lt:-65.754168}}]})

13.	db.addresses.find({$and:[{"cuisine":{$ne:"American "}},{"grades.grade":{$eq:"A"}},{"borough":{$ne:"Brooklyn"}}]})

14.	db.addresses.find({name: { '$regex': 'Wil', '$options': 'i' }}, {})

15.	db.collection.find({ "name": { "$regex": "ces$" } })

16.	db.addresses.find({"name": /.*Reg.*/},{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1})

17.	db.addresses.find({$or:[{borough:"Bronx"},{cuisine:"American ",cuisine:"Chinese"}]})

18.	db.addresses.find({$or:[{borough:"Staten Island"},{borough:"Queens"},{borough:"Bronxor"},{borough:"Brooklyn"}]},{restaurant_id:1,name:1,cuisine:1})

19.	db.addresses.find({$nor:[{borough:"Staten Island"},{borough:"Queens"},{borough:"Bronxor"},{borough:"Brooklyn"}]},{restaurant_id:1,name:1,cuisine:1})

20.	db.addresses.find({"grades.score":{$lte:10}},{restaurant_id:1,name:1,cuisine:1,borough:1,"grades.score":1})

21.	db.addresses.find({$and:[{$and:[{cuisine:{$ne:"chinese"}},{cuisine:{$ne:"American "}}]},{name:{$regex:/^Wil/i}}]})

22.	db.addresses.find({$and:[{"grades.grade":{$eq:"A"}},{"grades.score":{$eq:11}},{"grades.date":{$eq:"2014-08-11T00:00:00Z"}}]})

23.	db.addresses.find({$and:[{"grades.grade":{$eq:"A"}},{"grades.score":{$eq:9}},{"grades.date":{$eq:"2014-08-11T00:00:00Z"}}]})

25.	db.addresses.find().sort({name:1})

26.	db.addresses.find().sort({name:-1})

27.	db.addresses.find().sort({name:1},{cuisine:-1},{borough:-1})

28.	db.addresses.find({"adress.street":{$exists:true}})

29.	db.addresses.find({"address.coord":{$type:"double"}})

30.	db.addresses.find({"grades.score":{$mod:[7,0]}},{"restaurant_id":1,"grades":1,"name":1})

31.	db.addresses.find({name:{$regex:/mon/i}},{"name":1,borough:1,"address.coord":1})

32.	db.addresses.find({name:{$regex:/^Mad/i}},{"name":1,borough:1,"address.coord":1})